<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blanchedalmond;
        background-color: #000000;
        text-align: center;
      }
      body {
        background-image: url("fondo-gif.gif");
        margin: 10% auto;
        background-size: cover;
        background-repeat: no-repeat;
      }
      table {
        margin-top: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 80%;
        margin:  auto;
    }

      .cabeza {
        background-color: #9e9e9e;
      }
      .uno {
        background-color: #cf0000
      }
      .dos {
        background-color: #01741e
      }
      .tres {
        background-color: #21c400
      }
      .cuatro {
        background-color: #0db1da
      }
      .cinco {
        background-color: #bbdb03
      }
      .diez {
        background-color: #c405c4
      }
      .once {
        background-color: #eb7af5
      }
      .catorce {
        background-color: #ff00b3
      }
      .tutoria {
        background-color: #f8f8f8
      }
      .h {
        background-color: #9e9e9e;
      }
    
    
    </style>
    
    <h1>HORARIO</h1>

    <table border="1px">
      <thead class="cabeza">
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </thead>
      <tbody>
        <tr>
          <td class="h">8:00<br />8:55</td>
          <td class="diez">Formación y orientación laboral</td>
          <td class="once">Empresa Iniciativa emprendedora</td>
          <td></td>
          <td class="cuatro">Lenguas de marcas</td>
          <td></td>
        </tr>
        <tr>
          <td class="h">8:55<br />9:50</td>
          <td class="catorce">Big data para empresas</td>
          <td></td>
          <td class="catorce">Big data para empresas</td>
          <td></td>
          <td class="cuatro">Lenguajes de marcas</td>
          <td></td>
        </tr>
        <tr>
          <td class="h">9:50<br />10:45</td>
          <td class="catorce">Big data para empresas</td>
          <td class="Tutoria">Tutoria</td>
          <td class="uno">Sistemas informáticos</td>
          <td class="dos">Base de datos</td>
          <td class="cinco">Entornos de desarrollo</td>
        </tr>
        <td colspan="6"></td>
        <tr></tr>
        <tr>
          <td class="h">11:15<br />12:10</td>
          <td class="uno">Sistemas informáticos</td>
          <td class="dos">Base de datos</td>
          <td class="uno">Sistemas informáticos</td>
          <td class="dos">Base dedatos</td>
          <td class="cinco">Entornos de desarrollo</td>
        </tr>
        <tr>
          <td class="h">12:10<br />13:05</td>
          <td class="uno">Sistemas informáticos</td>
          <td class="dos">Bases de datos</td>
          <td class="diez">Formación y orientación laboral</td>
          <td class="tres">Programación</td>
          <td class="tres">Programación</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="h">13:05<br />14:00</td>
          <td class="once">Empresa e iniciativa emprendedora</td>
          <td class="cuatro">Lenguajes de marcas</td>
          <td class="dos">Base de datos</td>
          <td class="tres">Programación</td>
          <td class="tres">Programación</td>
        </tr>
      </tfoot>
    </table>
  </body>
  <footer></footer>
</html>
