<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h1 {
        text-align: center;
        background-color: #000000;
      }
      body {
        background-image: url("fondo-gif.gif");
        margin: 10% auto;
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1,
      h3 {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        background-color: #000000;
      }
      h4 {
        display: inline-block;
        margin: 10px;
        width: 380px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .imagenes {
        display: inline-block;
        margin: 0 10px;
      }

      img {
        width: 400px;
        height: 400px;
      }
      .bloque {
        display: block;
        margin: 10%;
        background-color: #0000009a;
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- titulo -->
    <h1>SOBRE MI</h1>

    <!-- cajas de titulos -->
    <div>
      <h4>SOBRE MI</h4>
      <h4>MI HORARIO</h4>
      <h4>MI TRABAJO</h4>
    </div>

    <!-- cajas de imagenes -->
    <div class="imagenes" target="_blank">
      <a href="sobremi.html">
        <img src="avatar.png" alt="Imagen 1" href="Horario.html" />
      </a>
      <a href="Horario.html" target="_blank">
        <img src="hora.png" alt="Imagen 1" href="Horario.html" />
      </a>
      <a href="ArticuloAugusta.html" target="_blank">
        <img src="trabajos.png" alt="Imagen 1" href="Horario.html" />
      </a>
    </div>
    <!-- caja -->
    <div class="bloque">
      <h3>ESTUDIOS PREVIOS</h3>
      <ul class="lista-1">
        <li>Bachiller</li>
        <li>Ciencias de la salud</li>
        <li>Marketing</li>
      </ul>
    </div>
    <!-- caja -->
    <div class="bloque">
      <h3>¿POR QUÉ ESTUDIO DAW?</h3>
      <p>
        El proposito por cual elegi desarrollo web es por su salida laboral, por
        la oportunidad que genera el desarrollo de poder presentar mis ideas en
        cualquier parte del mundo y las oportunidades de negocio que podrian
        surgir en el proceso
      </p>
    </div>
    <!-- caja -->
    <div class="bloque">
      <h3>MIS HABILIDADES</h3>
      <ul>
        <li>Flexibilidad y adaptación</li>
        <li>Comunicación asertiva</li>
        <li>Gestión de emociones</li>
        <li>Pensamiento crítico y creativo</li>
        <li>Proactividad</li>
        <li>Fuerza y resistencia</li>
      </ul>
    </div>
    <!-- caja -->
    <div class="bloque">
      <h3>ALGO SOBRE MI</h3>
      <p>
        Me conocen como Alexa, me gusta la tecnología y desarrollar mis ideas en
        el medio digital. Me capacito en desarrollo web y estoy progresando,
        también en idiomas y actualmente desarrollo un pequeño modelo de negocio
        que ocupa una parte de mi tiempo. En mi tiempo libre suelo realizar
        actividades al aiire libre y pasar el tiempo con mi familia, me
        encantaria hacer muchas cosas fascinantes.
      </p>
    </div>
  </body>
</html>
